@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: #FEFEFE;
    --foreground: #020202;
    --card: #FEFEFE;
    --card-foreground: #020202;
    --popover: #FEFEFE;
    --popover-foreground: #020202;
    --primary: #004AAD;
    --primary-foreground: #FEFEFE;
    --secondary: #69AAD4;
    --secondary-foreground: #020202;
    --muted: #96B8B5;
    --muted-foreground: #484847;
    --accent: #F6A5BD;
    --accent-foreground: #020202;
    --destructive: #F6A5BD;
    --destructive-foreground: #020202;
    --border: #718089;
    --input: #EFBEA4;
    --ring: #004AAD;
    --radius: 0.5rem;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #020202;
    --foreground: #FEFEFE;
    --card: #484847;
    --card-foreground: #FEFEFE;
    --popover: #484847;
    --popover-foreground: #FEFEFE;
    --primary: #004AAD;
    --primary-foreground: #FEFEFE;
    --secondary: #69AAD4;
    --secondary-foreground: #FEFEFE;
    --muted: #718089;
    --muted-foreground: #96B8B5;
    --accent: #F6A5BD;
    --accent-foreground: #FEFEFE;
    --destructive: #F6A5BD;
    --destructive-foreground: #FEFEFE;
    --border: #718089;
    --input: #484847;
    --ring: #004AAD;
  }
}

@layer base {
  body {
    @apply bg-background text-foreground;
    font-family: Arial, Helvetica, sans-serif;
  }
}
